# KickShotAndroid

./: .gitignore  AndroidManifest.xml  README.md  gradlew  settings.gradle
BaseGameUtils/: build.gradle
KickShot/: build.gradle
KickShot/src/main/: AndroidManifest.xml
KickShot/src/main/assets/: block_away.html  block_home.html  computer_goal.html  computer_turn.html  home_goal.html  home_turn.html  intercept_away.html  intercept_home.html  pass_away.html  pass_home.html  shot_away.html  shot_home.html  splash.html
KickShot/src/main/java/com/redcarddev/kickshot/: CoolVideos.java  CorrectForm.java  GameOverAction.java  GifWebView.java  LevelOne.java  LevelOneActions.java  LevelOneRules.java  MainActivity.java  PlayGame.java  Winning.java  credits.java  splash.java
KickShot/src/main/java/com/redcarddev/kickshot_junior/: CoolVideos.java  CorrectForm.java  GameOverAction.java  (+9 more)
KickShot/src/main/proguard_logs/: dump.txt  mapping.txt  seeds.txt  usage.txt
KickShot/src/main/res/drawable/: ab_background_textured_kickshot.xml  btn_cab_done_kickshot.xml  pressed_background_kickshot.xml  progress_horizontal_kickshot.xml  tab_indicator_ab_kickshot.xml
KickShot/src/main/res/layout/: activity_game_over_action.xml  activity_main.xml  cool_videos.xml  correct_form.xml  credits.xml  level_one.xml  level_one_actions.xml  level_one_rules.xml  play_game.xml  splash.xml  winning.xml  winning_state.xml
KickShot/src/main/res/menu/: game_over_action.xml  levelone.xml  main.xml
KickShot/src/main/res/values/: strings.xml
KickShot/src/main/res/values-v11/: styles_kickshot.xml
(+107 files in other folders)
