buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 18
    }
}

sourceSets {
    dependencies {
        instrumentTestCompile 'com.google.guava:guava:11.0.2'
    }
}

configurations { spoon }


dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
    instrumentTestCompile 'com.jayway.android.robotium:robotium-solo:4.2'
    spoon 'com.squareup.spoon:spoon-runner:1.0.5'
}